<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autor Writing Text</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        margin: 200px;
        color: #444;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
      }

      h1::after,
      h1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background: tomato; */
      }
      h1::after {
        background: antiquewhite;
        animation: auto-r 5s steps(18) infinite;
      }
      @keyframes auto-r {
        to {
          left: 100%;
        }
      }

      h1::before {
        width: 3px;
        background: black;
        position: absolute;
        animation: blik 5s steps(18) infinite;
      }
      @keyframes blik {
        to {
          /* left: 100%; */
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello Mk Mahedi</h1>
  </body>
</html>
